<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition Ex 04</title>
  <style>
    div{

      width: 20px;
      height: 20px;
      border: 5px solid deeppink;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
      animation-name: animi;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes  animi{
      from{
        width: 20px;
        height: 20px;

      }
      to{
        width: 300px;
        height: 300px;
        opacity: 0;
      }

    }



  </style>
</head>
<body>
<div>

</div>
</body>
</html>