<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition Ex 03</title>
  <style>
    :root{
      --width: 200px;
      --height: 100px;
    }


    div{
      width: var(--width);
      height: var(--height);
      border-radius: 100%;
      background-color: hotpink;
      border-radius: 8px;
      animation-name: animi;
      animation-duration: 3s;
      animation-iteration-count: infinite;

    }
    @keyframes animi {
      0%{
        margin-left: 0;
        margin-top: 0;
        background-color: green;

      }
      25%{
        margin-left: calc(100vw - 200px);
        margin-top: 0;
        background-color: red;
        transform:rotate(180deg) ;
      }
      50%{
        margin-left: calc(100vw - 200px);
        margin-top: calc(100vh - 100px);
        background-color: dodgerblue;
        transform:rotate(360deg) ;

      }
      75%{
        margin-left: 0;
        margin-top: calc(100vh - 100px);
        background-color: orange;
        transform:rotate(-180deg) ;

      }

    }


  </style>


</head>

<body>
<div>
</div>

</body>
</html>